<RCC>
    <qresource prefix="/">
		<file>main.qml</file>
		<file>CustomGlow.qml</file>
		<file>GlowingLabel.qml</file>
        <file>images/pausenormal.png</file>
        <file>images/playnormal.png</file>
		<file>images/ffnormal.png</file>
        <file>images/ffhoverpressed.png</file>
        <file>images/stopdisabled.png</file>
        <file>images/stopnormal.png</file>
        <file>images/pausehoverpressed.png</file>
        <file>images/playhoverpressed.png</file>
        <file>images/stophoverpressed.png</file>
    </qresource>
</RCC>
